# Web-ASP.NET-MVC-Infnet

./: README.md
Assessment-MVC/: Assessment-MVC.sln
Assessment-MVC/Assessment-MVC/: Assessment-MVC.csproj  Program.cs  Startup.cs  appsettings.json
Assessment-MVC/Assessment-MVC/App_Data/: BancoDeDados.cs
Assessment-MVC/Assessment-MVC/Controllers/: AmigoController.cs  AmigosController.cs  HomeController.cs
Assessment-MVC/Assessment-MVC/Migrations/: 20210621230635_iniciarBanco.Designer.cs  20210621230635_iniciarBanco.cs  BancoDeDadosModelSnapshot.cs
Assessment-MVC/Assessment-MVC/Models/: Amigo.cs  ErrorViewModel.cs  HomeModel.cs
Assessment-MVC/Assessment-MVC/Properties/: launchSettings.json
Assessment-MVC/Assessment-MVC/Views/: _ViewImports.cshtml
Assessment-MVC/Assessment-MVC/Views/Amigo/: Remover.cshtml
Assessment-MVC/Assessment-MVC/Views/Amigos/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Assessment-MVC/Assessment-MVC/Views/Home/: Index.cshtml
Assessment-MVC/Assessment-MVC/Views/Shared/: _Layout.cshtml
